[gd_scene load_steps=9 format=3 uid="uid://b0dscbl60lwy2"]

[ext_resource type="Script" uid="uid://crrlavamoxnwt" path="res://Enemy_rat.gd" id="1_b3sbk"]
[ext_resource type="Texture2D" uid="uid://bbtur4n0d10yh" path="res://characters/rat/Walk.png" id="2_s13w4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ei0a8"]
atlas = ExtResource("2_s13w4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0osi2"]
atlas = ExtResource("2_s13w4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf3n5"]
atlas = ExtResource("2_s13w4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xycel"]
atlas = ExtResource("2_s13w4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pkejf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0osi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf3n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xycel")
}],
"loop": true,
"name": &"Walk_rat",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1apj"]
size = Vector2(92.875, 36.5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_b3sbk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Enemy_rat"]]
position = Vector2(-12.500002, 2.9999971)
scale = Vector2(3.84375, 3.6874998)
sprite_frames = SubResource("SpriteFrames_pkejf")
animation = &"Walk_rat"
frame_progress = 0.67466736

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 44)
shape = SubResource("RectangleShape2D_x1apj")
one_way_collision = true

[node name="Ray" type="RayCast2D" parent="."]
position = Vector2(0, 50)
rotation = 1.5707964

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
