[gd_scene load_steps=2 format=3 uid="uid://meuh4pirjyvu"]

[ext_resource type="Texture2D" uid="uid://dh6ftn7t2phw5" path="res://backgrounds_interface/5.png" id="1_m4qtr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_m4qtr")
