[gd_scene load_steps=8 format=3 uid="uid://5t21kwfg3phk"]

[ext_resource type="Texture2D" uid="uid://cgoqvqnd5kopg" path="res://backgrounds_interface/Dimensional_Portal.png" id="1_5i01k"]
[ext_resource type="Script" uid="uid://bhg8hatbl53ly" path="res://portal_2.gd" id="1_peb1k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_peb1k"]
atlas = ExtResource("1_5i01k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86wby"]
atlas = ExtResource("1_5i01k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo7kw"]
atlas = ExtResource("1_5i01k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sx1gh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peb1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86wby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo7kw")
}],
"loop": true,
"name": &"portal_2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pbp7"]
size = Vector2(44.25, 400.75)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_peb1k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(121.49999, 104.999985)
scale = Vector2(8.53125, 12.499999)
sprite_frames = SubResource("SpriteFrames_sx1gh")
animation = &"portal_2"
frame_progress = 0.553021

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(134.125, 95)
shape = SubResource("RectangleShape2D_2pbp7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.9

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
